                               H       I       J   D A       U     U       W                               
                               R       Z       M   S A       N     V       T                               
  #############################.#######.#######.###.#.#######.#####.#######.#############################  
  #.#...#.#.......#.#...#...#.........#.#.#.......#.#.....#.....#.....#.....#.............#...#.....#...#  
  #.###.#.###.#####.###.###.###.#####.#.#.#######.#.#.###.#.#####.#.###.###.###.#############.#.#.#####.#  
  #...#.#...#.#...............#...#...#...#.......#.....#.#.#.#...#.#.#.#.#.....#...#...#.#.#...#.#.....#  
  #.###.#.###.#####.#####.###.#####.###.###.#####.###.#.#.#.#.#.#.###.#.#.###.#####.###.#.#.#.#####.#####  
  #.#...........#...#...#.#.......#...#...#.....#.#...#.#.#...#.#.....#.....#.#.........#.......#.#.....#  
  #.###########.###.#.#.###.###.#.###.#.#####.#####.#####.#.#.#######.#.#####.#.#.#.#######.#####.#.#.###  
  #.....#.#.....#...#.#.....#.#.#.....#.....#...#...#...#.#.#.#.......#.#.#.#.#.#.#.#...........#...#.#.#  
  #.#####.#####.#.#######.###.#.#####.#.#####.#######.###.#.###.#######.#.#.###.#########.###.###.#####.#  
  #.#.#.#...#.#...#.........#.......#.#...#.........#.#.#.#...#.#...#.#.#.........#.#.#...#...#.#.....#.#  
  #.#.#.###.#.###.#.###########.#.#####.###.###.#####.#.#.###.#.#.###.#.###.#.#.###.#.#.#######.###.###.#  
  #.#.#.......#.#.#.#...#.......#.#.......#...#.#.#.......#...#.....#.......#.#.....#...#.....#...#...#.#  
  #.#.#######.#.#######.#######.#######.###.#.#.#.###.#.#.#.###.###.###.#####.#.#####.#######.#.#####.#.#  
  #...#...#.#.....#.......#.#.#.....#...#...#.#.#.#...#.#.#...#...#.#.#.....#.#...#.#...#...#.#...#.....#  
  #.###.###.###.###.#####.#.#.###.#.###.###.#####.#######.###.###.###.#.#.#########.#.#####.#.#.#####.#.#  
  #.....#.........#.#.......#.#...#.#.....#...#.#.....#...#...#.#.....#.#.#.#...#.............#.....#.#.#  
  ###.#########.#######.###.#.#.#####.###.###.#.#.#.#####.#.###.#####.#.###.###.###.###.#########.###.###  
  #...#.........#.#.#.#.#...........#.#.....#.....#...#...#.#.#.......#.#.#.....#.#...#...#...#.#.......#  
  ###.#########.#.#.#.###.#####.#.###.###.###.#.#.#.#####.#.#.#.#######.#.###.###.#.#######.###.#.#.###.#  
  #...#.....#.#.......#.#.#.....#...#.#...#...#.#.#.#.#...#...#.......#...................#.#.#...#.#.#.#  
  ###.#####.#.#.#.###.#.###.#####.#.###.###.#########.###.#.#.#######.###.#.#####.###.#####.#.#####.#.###  
  #.....#...#.#.#...#...#...#.#...#.#...#.........#.....#.#.#.#...#.#.#...#.....#.#.....#.#.............#  
  ###.#####.#.#.#############.#.#####.#.#.###.#.#####.###.###.#.###.#.#.#####.#####.#.#.#.#.#####.#######  
  #.....#.......#.....#.#.#.......#...#.#.#...#.#.........#.....#.....#...#.......#.#.#...#.#.......#...#  
  #.#.#######.#####.###.#.#######.#####.#####.#########.#####.#####.###.#######################.#######.#  
  #.#.#.#.......#.#.....#.#      Y     Z     L         U     D     H   G        #...#...#...#.....#...#.#  
  #.###.#####.#.#.#.#####.#      A     H     U         O     H     S   U        #.###.#####.###.#####.#.#  
  #...#.#.#...#.#.......#.#                                                     #.#.....#.....#...#.#.#.#  
  ###.#.#.###.#####.#.#.#.#                                                     #.#.#####.###.#.###.#.#.#  
  #.......#.....#.#.#.#.#.#                                                   MZ........#.#.#.#.........#  
  ###.#.#####.#.#.#.#####.#                                                     #.#########.#.#.###.###.#  
  #...#.#...#.#.#...#.#...#                                                     #.#.#.#.........#...#...#  
  #.#####.###.#####.#.#.###                                                     #.#.#.#######.#.###.###.#  
ZH..................#...#.#                                                     #.#.....#.#.#.#.#...#....QV
  #.###.#####.#.###.#.#.#.#                                                     #.#.#.###.#.#.#########.#  
  #...#...#...#.#.....#...#                                                     #...#.........#.#.#...#.#  
  #####.#####.#####.#.###.#                                                     ###############.#.#.#####  
  #...#.#.....#.#.#.#.#....WT                                                 QV....#.....#...#.......#.#  
  #.###########.#.###.#.#.#                                                     ###.#.#.###.#.#.#.#.###.#  
  #...#.....#.#.#.#.#.#.#.#                                                     #.....#.....#...#.#.#...#  
  #.#.###.###.#.#.#.#######                                                     #############.#####.#.#.#  
UO..#......................BT                                                   #.#.#.#.#...#.#...#...#..LY
  #########################                                                     #.#.#.#.#.#######.#######  
  #...................#...#                                                     #.....#.............#.#.#  
  #.###.#.#####.#####.#.#.#                                                     ###.###.###.#######.#.#.#  
HO..#.#.#...#...#.....#.#.#                                                     #...#.....#...#.........#  
  #.#.#####.#####.#####.#.#                                                     ###.###.#####.###.#####.#  
  #.....#.#...#.....#...#..LY                                                 PY..#.........#.#.....#...#  
  #####.#.#########.#.###.#                                                     #.#.###.#.###########.###  
MM......#.....#.........#..IZ                                                   #...#...#.....#...#......HS
  ###########.###.#######.#                                                     ###########.#####.#######  
  #.........#...#.#.....#.#                                                   QW........#.#.#...#...#....MZ
  #.#######.#.###.#.#.#####                                                     #.###.###.#####.###.###.#  
  #.#.........#.#.#.#.....#                                                     #...#.#.......#.#...#...#  
  #.#.###.#.###.#.###.#####                                                     #####.#.#.#####.###.###.#  
  #.#.#...#...#.#.#........HR                                                   #.....#.#...#...#...#.#.#  
  #.#####.#####.#####.###.#                                                     #.#####.#.#####.###.#.#.#  
SH....#.................#.#                                                     #.......#...............#  
  ###.#####.#####.#########                                                     ###########.###.#####.###  
  #.#.#.#...#...#.#.#.....#                                                     #...#.....#.#.#.#...#.#.#  
  #.###.#######.###.#.###.#                                                     #.#.###.#.###.###.#####.#  
  #.#...#...#...#.....#.#.#                                                   JM..#.....#...#.....#...#..ZZ
  #.#.#####.#.#####.#.#.#.#                                                     #.###.###.#####.#.###.#.#  
  #...#.......#.....#.#...#                                                     #...#.#.....#.#.#.....#.#  
  #.#.#.###.#####.###.#.###                                                     #.#####.#####.#.#####.#.#  
BT..#.....#.........#.#....HO                                                   #.#...#.........#.#......PY
  #######.#.###.#.#####.###                                                     ###.#####.#####.#.#.#####  
LU....#...#.#...#.....#.#.#                                                     #...#.#.....#...#.#.#....UF
  ###.###.#####.#####.###.#                                                     ###.#.###########.#####.#  
  #.....#.#...#.#...#...#..UF                                                 LE........................#  
  #.#########.###.#.#####.#                                                     #####.#####.#.###########  
  #.......#.....#.#.#.#.#.#                                                     #.........#.#...#...#.#.#  
  ###.###.###.#.#.#.#.#.#.#                                                     #############.###.#.#.#.#  
  #.#.#.......#...#.......#                                                   UN....#.#...#.#.#...#...#..DQ
  #.#.#####.#.#.#.###.#.#.#                                                     #.###.#.###.#####.#.###.#  
  #.....#...#.#.#.#...#.#.#                                                     #.#.#...#.#...#.#.#.....#  
  #########.###.#######.#.#                                                     #.#.###.#.###.#.#.#####.#  
  #.....#.#.#.......#...#.#                                                     #.....................#.#  
  #####.#.#.#.###.#########    S       U         D     M           A       D    ###.#.#####.#.#####.###.#  
  #...#.....#.#...#...#.#.#    H       V         Q     M           B       S    #...#...#...#...#.....#.#  
  ###.#.###.#########.#.#.#####.#######.#########.#####.###########.#######.#######.#.###.###.###.#.###.#  
  #.....#.....#...#.............#...#.....#.........#.....#.#.......#.............#.#.#.....#...#.#...#.#  
  #.###.###.###.###.###.#####.#.###.#.###.###.###.###.#####.#.#######.#####.###.###.#####.#.#.###.#####.#  
  #.#...#.......#.....#.#.....#.#.......#.#...#.#.#.....#.#.......#.....#...#.....#.....#.#.#.#.....#.#.#  
  #.###.#.#.#####.#.#########.#.#####.#######.#.#.#.#.#.#.#.###.#.###.###########.###.#.#.###.#.#.#.#.#.#  
  #.#...#.#.....#.#...#.....#.#.#...#.......#...#.#.#.#.#.#.#...#.#...........#...#...#.#...#.#.#.#.#...#  
  ###.#.###.#######.#####.###.#####.#.#.#####.#######.###.###.#.#####.###################.#.#.###.#####.#  
  #...#.#...#...........#.........#...#...#.#...#.#.........#.#...#.#.....#.#.#...#.....#.#.#...#.#.....#  
  #####.###.#.#.#.#.#####.#####.###.#.#####.###.#.#.#.#.###.#.#####.#.#####.#.#.#######.#.#.#####.#.###.#  
  #...#...#.#.#.#.#.#.....#.#.....#.#.....#.....#.#.#.#...#.#.....#...............#.....#.#.....#.#...#.#  
  ###.#########.#.#########.#.###.###.#.###.#.###.#.#######.#####.###.###.###.#######.#.#.#########.#.###  
  #.............#...#.........#.#.#...#...#.#...#.....#.#.#.#.#.....#...#.#.....#.#.#.#...#.#.......#...#  
  #.#########.#.#.###.###.###.#.#####.#.#####.#######.#.#.#.#.###.###.#########.#.#.#####.#.#######.#.###  
  #.#.....#...#.#.#.#.#...#...#.#...#.#...#.........#.#.......#...#.#.#.......#...#...#.........#...#...#  
  #####.###.#.#.#.#.###.#.###.#.#.###.#######.#############.#####.#.#.#.###.#.#####.###.#.#.#.###.#.#.#.#  
  #.#.....#.#.#.#.#.#.#.#.#.........#...#.#.....#.....#.#.....#.....#.....#.#.#.#...#.#.#.#.#...#.#.#.#.#  
  #.#.###.###.###.#.#.###.###.###.###.###.###.#.###.###.###.#######.#####.#####.#.###.#.#.#.#.###.#.#.#.#  
  #...#.......#...#...#.#.#...#.#.#.#.......#.#.....#.#.#...#.........#.#...#.........#.#.#.#...#.#.#.#.#  
  #.#####.#.#.#######.#.#.#.#.#.#.#.###.###########.#.#.###.###.#######.#.###.###.###.#.###.#.#########.#  
  #.#.#...#.#.#.#.........#.#.#...#.......#.#...........#.#...#.......#.....#.#.#...#.#...#.#...#.....#.#  
  ###.#.#.#.###.###.###.#########.###.###.#.#####.#.#####.#.#######.#####.###.#.#####.###.###.#######.#.#  
  #.#...#.#.#.#.....#.#...#...#.....#.#.#.......#.#.#.......#.#.......#.......#.....#...#.#.......#...#.#  
  #.###.#.###.#.###.#.###.#.#.#.#####.#.###.#.###.#######.###.#.###.###.#######.#.#######.###.#.#.###.###  
  #.....#.#.....#...#.....#.#.......#.#.....#.#.....#.........#...#.#...........#.....#.....#.#.#.......#  
  #################################.###.#########.#########.###.#########.###############################  
                                   D   G         L         A   Y         Q                                 
                                   H   U         E         B   A         W                                 
