A B C D E F G H I
0                 => 1
      0           => 0
        0     0   => 0
  0       0     0 => 1

1+2: 0--0
1+4: 0---0--0
2+3: -0-00
2+6: --0000
3+4: -0--0--0

  123456789
1 0-------- => 1
2 ---0----- => 0
3 -0--0---- => 1 (1+2 >> 1)
4 ----0--0- => 0 (1+2 >> 4)
5 -0---0--0 => 1 (1+4 >> 1)
6 --0-00--- => 1 (2+3 >> 1)
7 -----0-00 => 0 (2+3 >> 4)
8 --0--0--0 => 1 (3+4 >> 1)
9 -0-1----- => 1
A --011---- => 1

1 0-------- => 1
3 -0--0---- => 1 (1+2 >> 1)
5 -0---0--0 => 1 (1+4 >> 1)
6 --0-00--- => 1 (2+3 >> 1)
8 --0--0--0 => 1 (3+4 >> 1)

2 ---0----- => 0
4 ----0--0- => 0 (1+2 >> 4)
7 -----0-00 => 0 (2+3 >> 4)
  ABCDEFGHI
  ----0---0
  ##.#...#.



NOT J J
AND D J
OR E T
OR H T
AND T J
NOT J T
OR E T
OR I T
AND T J
NOT J T
OR F T
OR H T
OR I T
AND T J
RUN

1 1

OR A J
AND B J
AND C J
NOT J J
AND D J
OR E T 
OR H T
AND T J
RUN

Running...

ABCDEFGHI

1141262756

OR B J
AND C J
NOT J J
AND D J
AND H J
NOT A T
OR T J
RUN

OR B J
AND C J
NOT J J

NOT A T
OR T J
OR E T
OR H T
AND T J
AND D J
RUN
##.#...#.#####
